APP_PORT=4000

JWT_PRIVATE_KEY=south_lander_jwt

DB_CONNECTION_STRING=mongodb://ITSupport:kashifpass2023@34.94.116.207:27017/SouthTravel?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DB_TABLE_USERS=users
DB_TABLE_PACKAGES=packages
DB_TABLE_PACKAGE_VARIANTS=packageVariants
DB_TABLE_VARIANT_DETAILS=variantDetails
DB_TABLE_ACCOMMODATIONS=accommodations
DB_TABLE_ACCOMMODATION_DETAILS=accommodationDetails
DB_TABLE_EVENT_PLANNINGS=eventPlannings
DB_TABLE_EVENT_PLANNING_DETAILS=eventPlanningDetails
DB_TABLE_RENTALS=rentals
DB_TABLE_RENTAL_DETAILS=rentalDetails
DB_TABLE_TOURS=tours
DB_TABLE_TOUR_DETAILS=tourDetails
DB_TABLE_EVENT_TICKETS=eventTickets
DB_TABLE_EVENT_TICKET_DETAILS=eventTicketDetails
DB_TABLE_BOOKINGS=bookings
DB_TABLE_INQUIRIES=inquiries